<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FF528DE4</color>
    <color name="purple_500">#FF528DE4</color>
    <color name="purple_700">#FF528DE4</color>
    <color name="teal_200">#FF528DE4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="material_text_input_default_box_stroke_color" tools:overrise = "true">#FF528DE4</color>
<!--    <color name="blue_shade_1">#F372F8</color>-->
    <color name="blue_shade_1">#FF50DDC1</color>
<!--    <color name="blue_shade_2">#DC7C48</color>-->
    <color name="blue_shade_2">#528DE4</color>
</resources>